.panel {
	width: 400px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
	background-color: #ffffff;
	color: #000000;
}

h1 {
	color: #03c75a;
	font-size: 24px;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #000000;
}

input[type="text"] {
	width: 100%;
	padding: 6px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	display: block;
	width: 100%;
	padding: 8px 16px;
	background-color: #03c75a;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	margin-bottom: 10px;
}

select {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#selectButton {
	background-color: #f5a623;
}

span {
	display: block;
	margin-bottom: 10px;
	color: #000000;
}
