.App {
	text-align: center;
	font-size: large;
	overflow-y: auto;
	overflow-x: hidden;
}

body {
	background-color: #2f2f2f;
	margin: 0;
	padding: 0;
}

.topBar {
	margin-left: 0;
	margin-right: 0;
	display: flex;
	position: fixed;
	top: 0;
	width: 100%;
	height: 2.75rem;
	padding: 0;
	text-align: center;
	box-shadow: 0 0 0rem rgb(0 0 0 / 50%);
	background: #03c75a;
	background: var(--theme, #03c75a);
	color: white;
	z-index: 1000;
}

.topBar h1 {
	display: inline-block;
	padding: 0.75rem 0 0.75rem 2.75rem;
	flex-grow: 100;
	font-size: inherit;
	font-weight: inherit;
	margin: 0;
	width: calc(100%);
}

.topBar button {
	display: inline-block;
	margin: 0;
	padding: 0.5rem;
	width: 2.75rem;
	height: 2.75rem;
	vertical-align: top;
	cursor: pointer;
	transition: background-color 150ms ease, opacity 200ms ease;
}

.topBar svg {
	fill: white;
	margin-left: auto;
	margin-right: auto;
}

.items-table {
	margin-left: 8px;
	margin-right: 8px;
	text-align: left;
	padding: 8px;
	border: 1px solid #03c75a;
	text-decoration: none;
	border-collapse: separate;
	border-spacing: 0 10px;
}

.item {
	color: white;
	/*background-color: #222222;*/
}

a {
	width: 286px;
	text-overflow: ellipsis;
	overflow: hidden;

	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-decoration: none;
	font-size: 14px;
	color: #acafb2;
}
    a:visited {
	text-decoration: none;
}
    a:hover {
	text-decoration: none;
}
    a:focus {
	text-decoration: none;
}
    a:hover,
a:active {
	text-decoration: none;
}

.display {
	background-color: #008000;
	border: #008000;
}

.undisplay {
	background: none;
	background-color: transparent;
	border: none;
	border-radius: 0;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
	background-color: #03c75a;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #008000;
}
