<!DOCTYPE html>
<html>
	<head>
		<title>Naver Cafe - Twitch Extension</title>
		<link rel="stylesheet" href="panel.css" />
	</head>
	<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
		<div id="app" class="full-height"></div>
		<div class="topBar">
			<h1 id="title">
				<a> NAVER CAFE </a>
			</h1>
			<button id="refresh" class="undisplay">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
				>
					<path
						d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
					/>
				</svg>
			</button>
		</div>
		<br />
		<br />
		<br />
		<div id="table" class="items-table"></div>
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<script src="panel.js" type="text/javascript"></script>
	</body>
</html>
